body {
  background-image: url('../assets/adp8_4ucw_170602.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  font-family: 'Permanent Marker', cursive;
}

.page-wrapper {
  position: relative;
  min-height: 100vh;
  font-family: 'Permanent Marker', cursive;
  color: white;
}

header {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 50px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

button {
  /* padding: 14px; */
  width: 190px;
  /* margin-top: 10px; */
  font-family: 'Permanent Marker', cursive;
  /* border-radius: 10px;
  background-color: transparent;
  border: white;
  outline: none; */
  color: #ffcc00;
  font-size: 30px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  background: #f3f0f1;
  position: relative;
  background: #f3f0f1;
  opacity: 0.6;
  margin-bottom: 25px;
  border-radius: 32px;
  text-align: center;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  outline: none;
}

button:hover {
  opacity: 0.5;
  box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8),
  6px 6px 10px rgba(0, 0, 0, 0.2);
}

h1 {
  font-size: 32px;
}

h2, h3 {
  font-size: 26px;  
}

.timer {
  text-align: center;
}

.time-screen {
  width: 10px;
  height: 50px;

}

.play-area-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.grid-wrapper {
  display: flex;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  /* border: 3px double lightgrey; */
  height: 700px;
  width: 700px;
  justify-content: center;
  align-items: center;
  background-color: white;
  /* color: black; */
}

.game-info {
  display: flex;
  flex-direction: row;
  padding-top: 10px;
}

.lives {
  text-align: center;
  padding-right: 120px;
}

.score {
  text-align: center;
}

/* .lives div {
  width: 150px;
  height: 50px;
  padding-top: 7px;
  
} */

.grid div {
  height: 11%;
  width: 11%;
  border: none;
}
.grid div.grass {
  background-image: url('../assets/grass.png'); 
  background-size: contain;
  
  background-position: bottom;
  left:0;
  bottom: 0;
  background-repeat: no-repeat;
  /* background-image: linear-gradient(white, green) ; */
}
.grid div.road {
  background-color: #bfbfbf;
  color: #bfbfbf;
}

.grid div.bear {
  background-image: url('../assets/bear.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.grid div.homeBear {
  background-image: url('../assets/home-bear.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.grid div.cave {
  background-image: url('../assets/cave.png');
  background-size: contain;
}

.grid div.ouch {
  background-image: url('../assets/ouch.png');
  background-size: contain;
  
}


.grid div.car {
  background-image: url('../assets/car.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.grid div.truck {
  background-image: url('../assets/trucking.png');
  background-size: contain;
}

.grid div.bus {
  background-image: url('../assets/bus.png');
  background-size: contain;
}
.grid div.water {
  background-color:#b3e6ff;
  /* background: radial-gradient(#6dd5ed, #b3e6ff ) */
  color: #b3e6ff;
}
.grid div.log {
  background-image: url('../assets/log.png');
  background-size: contain;
}





footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

footer p {
  text-align: center;
  padding-bottom: 20px;
}

/* <i class="fas fa-heart" id="heart1"></i>
<i class="fas fa-heart" id="heart2"></i>
<i class="fas fa-heart" id="heart3"></i> */